In [3]:
import pandas as pd
import numpy as np

In [4]:
df_user = pd.read_excel('user penetration.xlsx')
df_user.head()

     Country  u2020  u2021  u2022  u2023
0    Albania  10.97  11.66  10.50  11.64
1    Algeria   6.87   8.19   8.81   9.82
2     Angola   2.90   4.12   5.01   5.92
3  Argentina  13.31  14.95  15.52  16.86
4    Armenia  11.46  12.38  11.35  12.80

In [5]:
df_market = pd.read_excel('market size.xlsx')
df_market.head()

     Country   m2020   m2021   m2022   m2023
0    Albania    2.84    3.83    4.18    5.38
1    Algeria   57.55   79.51   96.81  119.50
2     Angola    7.18   12.12   16.96   22.53
3  Argentina  209.10  256.80  285.20  325.90
4    Armenia    4.34    5.76    6.23    8.04

In [6]:
df_pop = pd.read_csv('Country_population.csv')
df_pop.drop(['Country Code'], axis=1, inplace=True)
df_pop.head()

                       Country      p2020      p2021      p2022      p2023
0                        Aruba     106585     106537     106445     106277
1  Africa Eastern and Southern  685112979  702977106  720859132  739108306
2                  Afghanistan   38972230   40099462   41128771   42239854
3   Africa Western and Central  466189102  478185907  490330870  502789511
4                       Angola   33428486   34503774   35588987   36684202

In [7]:
df_edu = pd.read_excel('education index.xlsx')
df_edu['Country'] = df_edu['Country'].str.strip()
df_edu.head()

       Country  Educ_index
0  Afghanistan       0.414
1      Albania       0.746
2      Algeria       0.672
3      Andorra       0.720
4       Angola       0.500

In [8]:
df_freedom = pd.read_excel('freedom index.xlsx')
df_freedom.drop(['Unnamed: 0'], axis=1, inplace=True)
df_freedom.head()

   Freedom_index      Country
0              1       Norway
1              2      Denmark
2              3       Sweden
3              4  Netherlands
4              5      Finland

In [9]:
df_immi = pd.read_csv('immigration-by-country-2024.csv')
df_immi.head()

         Country  Immi_perc
0          India       0.35
1          China       0.07
2  United States      15.28
3      Indonesia       0.13
4       Pakistan       1.48

In [10]:
df_int = pd.read_excel('internet_penetration_rate.xlsx')
df_int['Country'] = df_int['Country'].str.strip()
df_int.drop(['Region','Internet users','Population'], axis=1, inplace=True)
df_int.head()

         Country           Subregion  penetration rate
0          China        Eastern Asia              0.773
1          India       Southern Asia              0.626
2  United States    Northern America              0.924
3      Indonesia  South-eastern Asia              0.788
4       Pakistan       Southern Asia              0.708

In [11]:
df_netflix = pd.read_csv('Netflix_Library_Cost_GDP.csv')
df_netflix.head()

,Unnamed: 0,Country,Total.Library.Size,No.TV.Show,No.Movies,Cost.per.Title...Basic....,Cost.per.Title...Standard....,Cost.per.Title...Premium....,Library.Size...Color,Cost.per.Title...Basic...Color,...,x2015,x2016,x2017,x2018,x2019,g2020,g2021,g2022,g2023,Cost
0,1,Albania,6705,2552,4153,0.00081,0.00065,0.00040,1,0,...,1.138685e+10,1.186120e+10,1.301973e+10,1.515642e+10,1.540183e+10,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61
1,2,Algeria,5969,2468,3501,0.00067,0.00059,0.00045,0,0,...,1.870000e+11,1.810000e+11,1.900000e+11,1.950000e+11,1.930000e+11,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99
2,3,Andorra,6702,2302,4400,0.00129,0.00118,0.00082,1,1,...,2.789881e+09,2.896610e+09,3.000162e+09,3.218420e+09,3.155149e+09,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00
3,4,Argentina,6702,2609,4093,0.00070,0.00058,0.00039,1,0,...,5.950000e+11,5.580000e+11,6.440000e+11,5.250000e+11,4.480000e+11,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57
4,5,Australia,7120,2693,4427,0.00104,0.00090,0.00062,1,0,...,1.350000e+12,1.210000e+12,1.330000e+12,1.430000e+12,1.390000e+12,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19

In [12]:
df_gdp = df_netflix[['Country', 'Total.Library.Size', 'g2020', 'g2021', 'g2022', 'g2023', 'Cost']]
df_gdp.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19

In [13]:
# Merge
df_merged = pd.merge(df_gdp, df_edu, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924

In [14]:
df_merged = pd.merge(df_merged, df_freedom, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0

In [15]:
df_merged = pd.merge(df_merged, df_pop, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,p2021,p2022,p2023
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0,2837849.0,2811666.0,2777689.0,2745972.0
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0,43451666.0,44177969.0,44903225.0,45606480.0
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0,77700.0,79034.0,79824.0,80088.0
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0,45376763.0,45808747.0,46234830.0,46654581.0
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0,25649248.0,25685412.0,26014399.0,26638544.0

In [16]:
df_merged = pd.merge(df_merged, df_immi, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,p2021,p2022,p2023,Immi_perc
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0,2837849.0,2811666.0,2777689.0,2745972.0,1.70
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0,43451666.0,44177969.0,44903225.0,45606480.0,0.57
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0,77700.0,79034.0,79824.0,80088.0,58.98
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0,45376763.0,45808747.0,46234830.0,46654581.0,5.05
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0,25649248.0,25685412.0,26014399.0,26638544.0,30.14

In [17]:
df_merged = pd.merge(df_merged, df_int, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,p2021,p2022,p2023,Immi_perc,Subregion,penetration rate
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0,2837849.0,2811666.0,2777689.0,2745972.0,1.70,Southern Europe,0.737
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0,43451666.0,44177969.0,44903225.0,45606480.0,0.57,Northern Africa,0.596
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0,77700.0,79034.0,79824.0,80088.0,58.98,Southern Europe,0.963
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0,45376763.0,45808747.0,46234830.0,46654581.0,5.05,South America,0.884
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0,25649248.0,25685412.0,26014399.0,26638544.0,30.14,"Australia, New Zealand",0.976

In [18]:
df_merged = pd.merge(df_merged, df_user, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,p2021,p2022,p2023,Immi_perc,Subregion,penetration rate,u2020,u2021,u2022,u2023
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0,2837849.0,2811666.0,2777689.0,2745972.0,1.70,Southern Europe,0.737,10.97,11.66,10.50,11.64
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0,43451666.0,44177969.0,44903225.0,45606480.0,0.57,Northern Africa,0.596,6.87,8.19,8.81,9.82
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0,77700.0,79034.0,79824.0,80088.0,58.98,Southern Europe,0.963,NaN,NaN,NaN,NaN
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0,45376763.0,45808747.0,46234830.0,46654581.0,5.05,South America,0.884,13.31,14.95,15.52,16.86
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0,25649248.0,25685412.0,26014399.0,26638544.0,30.14,"Australia, New Zealand",0.976,27.74,31.73,33.00,36.52

In [19]:
df_merged = pd.merge(df_merged, df_market, on='Country', how='left')
df_merged.head()

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,...,Subregion,penetration rate,u2020,u2021,u2022,u2023,m2020,m2021,m2022,m2023
0,Albania,6705,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10,8.61,0.746,99.0,2837849.0,...,Southern Europe,0.737,10.97,11.66,10.50,11.64,2.84,3.83,4.18,5.38
1,Algeria,5969,1.650000e+11,1.860000e+11,2.260000e+11,2.400000e+11,7.99,0.672,139.0,43451666.0,...,Northern Africa,0.596,6.87,8.19,8.81,9.82,57.55,79.51,96.81,119.50
2,Andorra,6702,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09,14.00,0.720,72.0,77700.0,...,Southern Europe,0.963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,6702,3.860000e+11,4.880000e+11,6.310000e+11,6.410000e+11,3.57,0.855,66.0,45376763.0,...,South America,0.884,13.31,14.95,15.52,16.86,209.10,256.80,285.20,325.90
4,Australia,7120,1.330000e+12,1.560000e+12,1.690000e+12,1.720000e+12,11.19,0.924,39.0,25649248.0,...,"Australia, New Zealand",0.976,27.74,31.73,33.00,36.52,731.60,903.00,1000.00,1164.00

In [20]:
# 定义一个函数，用于每个 Subregion 填充 NaN 值
def fill_na_with_subregion_mean(df, group_col, fill_col):
    # 计算每个 Subregion 的均值
    subregion_means = df.groupby(group_col)[fill_col].transform('mean')
    
    # 使用 Subregion 的均值填充 NaN
    df[fill_col] = df[fill_col].fillna(subregion_means)

# 对所有需要填充的列使用该函数
columns_to_fill = ['u2020', 'u2021', 'u2022', 'u2023', 'm2020', 'm2021', 'm2022', 'm2023',]  # 替换为需要填充的列名

for column in columns_to_fill:
    fill_na_with_subregion_mean(df_merged, 'Subregion', column)

In [21]:
na_rows = df_merged[df_merged.isna().any(axis=1)]
na_rows

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,...,Subregion,penetration rate,u2020,u2021,u2022,u2023,m2020,m2021,m2022,m2023
8,Bermuda,7125,6.887147e+09,7.286607e+09,7.827980e+09,NaN,12.99,NaN,NaN,63893.0,...,Northern America,0.940,26.160000,29.136667,29.756667,32.370000,9141.066667,11048.833333,12121.100000,13988.333333
9,Bolivia,6520,3.662984e+10,4.040611e+10,4.400828e+10,4.584983e+10,5.99,NaN,124.0,11936162.0,...,South America,0.401,10.630000,11.700000,11.700000,12.210000,35.820000,42.750000,45.010000,48.610000
17,Czech Republic,7531,2.460000e+11,2.820000e+11,2.910000e+11,3.310000e+11,11.42,NaN,NaN,NaN,...,Eastern Europe,0.795,11.463333,12.588333,10.363333,12.573333,57.710000,64.150000,58.770000,65.330000
26,French Polynesia,5660,5.792546e+09,6.150641e+09,5.814661e+09,NaN,11.99,NaN,NaN,301920.0,...,Polynesia,0.677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Gibraltar,7209,NaN,NaN,NaN,NaN,14.00,NaN,NaN,32709.0,...,Southern Europe,0.995,12.772500,14.613750,14.052500,16.422500,173.893750,239.780000,264.701250,340.707500
46,Lebanon,6544,3.171213e+10,2.313194e+10,2.099242e+10,NaN,7.99,0.604,140.0,5662923.0,...,Western Asia,0.850,10.210000,10.870000,10.680000,11.070000,5.840000,6.850000,7.210000,7.810000
48,Liechtenstein,7921,6.405870e+09,7.710380e+09,7.364655e+09,NaN,21.48,0.832,15.0,38756.0,...,Western Europe,0.953,25.998333,29.828333,28.915000,34.283333,717.583333,918.966667,976.266667,1244.833333
53,Moldova,6087,1.153075e+10,1.369187e+10,1.451049e+10,1.653944e+10,10.76,NaN,31.0,2635130.0,...,Eastern Europe,0.699,9.070000,9.660000,8.710000,9.630000,4.960000,6.220000,6.400000,7.840000
54,Monaco,6698,6.739645e+09,8.626081e+09,8.784003e+09,NaN,14.54,NaN,NaN,36922.0,...,Western Europe,0.971,25.998333,29.828333,28.915000,34.283333,717.583333,918.966667,976.266667,1244.833333
55,Morocco,6601,1.210000e+11,1.420000e+11,1.310000e+11,1.410000e+11,6.41,0.569,NaN,36688772.0,...,Northern Africa,0.595,4.130000,4.990000,5.260000,6.130000,23.310000,31.130000,35.250000,43.250000
71,Qatar,6479,1.440000e+11,1.800000e+11,2.360000e+11,NaN,9.99,0.659,84.0,2760385.0,...,Western Asia,0.942,13.590000,14.600000,14.480000,15.090000,25.890000,32.930000,37.630000,44.110000
73,San Marino,6124,1.541248e+09,1.855383e+09,NaN,NaN,14.00,NaN,NaN,34007.0,...,Southern Europe,0.596,12.772500,14.613750,14.052500,16.422500,173.893750,239.780000,264.701250,340.707500
84,Tanzania,4653,6.606874e+10,7.065563e+10,7.576997e+10,7.915829e+10,7.99,NaN,97.0,61704518.0,...,Eastern Africa,0.520,5.060000,6.810000,7.930000,9.110000,17.310000,27.840000,37.750000,49.190000

In [22]:
df_merged.to_csv('Dataset_sub.csv')

# Visualization

In [ ]:
df_merged[df_merged['Total.Library.Size'] < 3000]

,Country,Total.Library.Size,g2020,g2021,g2022,g2023,Cost,Educ_index,Freedom_index,p2020,...,Subregion,penetration rate,u2020,u2021,u2022,u2023,m2020,m2021,m2022,m2023
21,Equatorial Guinea,2309,9.893816e+09,1.221588e+10,1.348679e+10,1.211692e+10,7.99,0.467,127.0,1596049.0,...,Middle Africa,0.204,5.51,6.27,6.42,6.78,2.07,2.44,2.57,2.80
23,Fiji,2321,4.432466e+09,4.305032e+09,4.979980e+09,5.494798e+09,7.99,0.764,44.0,920422.0,...,Melanesia,0.489,9.43,10.05,9.75,9.94,2.15,2.52,2.61,2.77
28,Ghana,2349,7.004310e+10,7.952442e+10,7.426336e+10,7.637039e+10,7.99,0.563,50.0,32180401.0,...,Western Africa,0.459,6.88,9.24,10.68,12.25,28.20,46.85,64.40,85.05
43,Kenya,2339,1.010000e+11,1.100000e+11,1.130000e+11,1.070000e+11,4.52,0.534,102.0,51985780.0,...,Eastern Africa,0.167,3.60,4.43,4.88,5.54,19.47,29.71,39.19,51.47
51,Mauritius,2358,1.140811e+10,1.148435e+10,1.292798e+10,1.439713e+10,7.99,0.736,57.0,1266014.0,...,Eastern Africa,0.541,7.37,7.84,7.64,7.79,3.97,4.66,4.84,5.14
56,Mozambique,2319,1.423542e+10,1.616806e+10,1.840684e+10,2.062460e+10,7.99,0.395,105.0,31178239.0,...,Eastern Africa,0.192,5.66,7.71,9.06,10.42,7.67,13.15,18.66,25.10
60,Niger,2388,1.374465e+10,1.491500e+10,1.543385e+10,1.681917e+10,7.99,0.249,80.0,24333639.0,...,Western Africa,0.087,2.71,4.39,5.38,5.98,3.23,6.02,8.30,10.18
61,Nigeria,2378,4.320000e+11,4.410000e+11,4.730000e+11,3.630000e+11,4.48,0.499,112.0,208327405.0,...,Western Africa,0.638,10.58,13.45,15.18,17.28,349.60,503.50,628.50,775.20
75,Senegal,2425,2.453051e+10,2.752078e+10,2.761948e+10,3.101399e+10,7.99,0.345,94.0,16436120.0,...,Western Africa,0.278,4.94,6.47,7.46,8.63,5.64,9.28,12.95,17.55
77,Seychelles,1661,1.382552e+09,1.487174e+09,2.057969e+09,2.141450e+09,7.99,0.726,37.0,98462.0,...,Eastern Africa,0.523,6.26,6.45,6.12,6.11,0.19,0.22,0.23,0.25
87,Uganda,1495,3.760037e+10,4.052979e+10,4.556533e+10,4.927288e+10,7.99,0.523,128.0,44404611.0,...,Eastern Africa,0.222,5.79,7.77,9.03,10.45,15.91,28.54,41.89,58.00
93,Zambia,1702,1.813776e+10,2.209642e+10,2.916378e+10,2.816263e+10,7.99,0.557,95.0,18927715.0,...,Eastern Africa,0.244,5.17,6.74,7.75,8.95,5.80,9.03,12.06,15.83